#p178 10번
# 문자열로 받은 숫자를 스플릿을 통해 하나씩 쪼개고
# 배열에서 하나씩 꺼내 포문으로 프인트

# 문자열의 인덱스를 이용해 자리값을 확인할수있다 자바의 .charAt(0) 과 같은기능이다
# 그런데 파이썬에서 리스트와 문자열의 자리값을 확인하는 기호가 같다 [] <- 그래서 자바처럼 메소드없이 곧바로
# 원하는 위치에 번호를 입력해 확인할수있다

num = input("숫자를 여러 개 입력하세요 :")
stemp = ""
for p in num:
    p = int(p)
    for i in range(p):
        stemp+='💘'
    print(stemp)   
    stemp="" 




